<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
    <input type="text" placeholder="Nombre" name="nombre" id="nombre" required><br>
    <input type="text" placeholder="Apellido" name="apellido" id="apellido" required><br>
    <input type="text" placeholder="Edad" name="edad" id="edad" required><br>

    <label for="licencia">Tiene Licencia?</label>
    <select name="licencia" id="licencia" form="carform" required>
        <option value="--">--</option>
        <option value="SI">SI</option>
        <option value="NO">NO</option>
    </select><br>

    <input type="text" placeholder="Fecha de Expiracion" name="fechaExp" id="fechaExp" required><br>

    <input  value="Revisar Licencia" type="submit" id="btn_enviar">
    <button type="reset">Cancelar</button>
    </form>
   




    <script src="condicionales.js"></script>
</body>
</html>