<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAMICA [Workshop]</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    <main>
        <div class="contenedor__todo">
            <div class="caja__trasera">
                <div class="caja__trasera-login">
                    <h3>¿Ya tienes cuenta?</h3>
                    <p>Inicia sesión para entrar en la página</p>
                    <button id="btn_muestraLogin">Iniciar Sesión</button>
                </div>
                <div class="caja__trasera-register">
                    <h3>¿Aún no tienes una cuenta?</h3>
                    <p>Regístrate para que puedas iniciar sesión</p>
                    <button id="btn_muestraRegistro">Ingresar Usuario</button>
                </div>
            </div>
            <!--Formulario de Login y Registro-->
            <div class="contenedor__login-register">
                 <!--Login-->
                <form action="" class="formulario__login">
                    <h2>Iniciar Sesión</h2>
                    <input type="email" placeholder="Correo Electrónico" id="emailLogin">
                    <input type="password" placeholder="Ingrese su Constraseña" id="passLogin">
                    <button id="btn_iniciarUsuario">Entrar</button>
                </form>
                <!--Registro-->
                <form action="" class="formulario__register">
                    <h2>Registarse</h2>
                    <input type="text" placeholder="Nombre" id="nombre">
                    <input type="text" placeholder="Apellido" id="apellido">
                    <input type="email" placeholder="Ingrese su Email" id="email">
                    <input type="text" placeholder="Ingrese su Pais" id="pais">
                    <input type="password" placeholder="Ingrese su Constraseña" id="pass">
                    <input type="password" placeholder="Repita su Constraseña" id="pass2">
                    <button type="button" id="btn_registrarUsuario">Registrarse</button>
                </form>
            </div>
        </div>
    </main>
    

    <script src="usuario.js"></script>
    <script src="workshop.js"></script>
</body>
</html>