<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAMICA [Funciones]</title>
</head>
<body>
    <h1>[FUNCIONES VARIAS]</h1>
    <input type="number" id="num" placeholder="Ingrese un numero"><br>
    <input type="button" name="" onclick="esPar()" value="Verificar si es Par/Impar"><br>
    <input type="button" name="" onclick="cuadrado()" value="Cuadrado"><br>
    <input type="button" name="" onclick="factorial()" value="Factorial"><br>
    <input type="button" name="" onclick="calcularArea()" value="Area de Circulo">
    <br></br>
    <input type="text" id="user" placeholder="Ingrese un Usuario">
    <input type="text" id="pass" placeholder="Ingrese una Contraseña"><br>
    <input type="button" name="" onclick="verificarUserPass()" value="Verificar Usuario y Contraseña">
    <br></br>
    <div id="listaUsers"></div>


    <script src="funciones.js"></script>
</body>
</html>