<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAMICA [Tabla]</title>
</head>
<body>
    <input type="text" placeholder="Que tabla desea mostrar?" id="num">
    <input type="button" onclick="imprimirTabla()" value="Ingresar">
    <br></br>

    <div id="verTabla"></div>

    <script src="tabla.js"></script>
</body>
</html>