<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACAMICA [Coleccion Autos]</title>
</head>
<body>
    <input type="text" id="autoNuevo" placeholder="Escriba una marca de auto">
    <input type="button" name="" id="" onclick="agregarAuto()" value="Agregar">
    <input type="button" name="" id="" onclick="eliminarPrimero()" value="Eliminar Primero">
    <input type="button" name="" id="" onclick="eliminarUltimo()" value="Eliminar Ultimo">
    
    <div id="listaAutos"></div>

    <script src="autos.js"></script>
</body>
</html>