<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">

    <title>APP bandas</title>
  </head>
  <body>

    <ul id="prueba">

    </ul>

  <div class="content">
    
    <div class="container">
      <h2 class="mb-5">APP bandas</h2>

      <button class="btn btn-primary" type="button" id="all-bands">Todas las bandas</button>
      <button class="btn btn-primary" type="button" id="all-albums">Todos los albums</button>
      <button class="btn btn-primary" type="button" id="all-songs">Todas las canciones</button>
      <div class="table-responsive">

        <table class="table table-striped custom-table disable" id="table-bands">
        <thead id="head-bands">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Integrantes</th>
              <th scope="col">Fecha de inicio</th>
              <th scope="col">Fecha de separación</th>
              <th scope="col">Pais</th>
            </tr>
          </thead>
          <tbody id="body-bands">    
          </tbody>
        </table>

        <table class="table table-striped custom-table disable" id="table-albums">
        <thead id="head-albums">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Fecha de publicación</th>
              <th scope="col">Banda</th>
            </tr>
          </thead>
          <tbody id="body-albums">    
          </tbody>
        </table>

        <table class="table table-striped custom-table disable" id="table-songs">
        <thead id="head-songs">
            <tr>
              <th scope="col">Nombre</th>
              <th scope="col">Duración</th>
              <th scope="col">Album</th>
              <th scope="col">Banda</th>
            </tr>
          </thead>
          <tbody id="body-songs">    
          </tbody>
        </table>
      </div>


    </div>

  </div>
    
    

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/events.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>